<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Speedbuilding — Главная</title>
  <link rel="stylesheet" href="style/style_index.css">
  <link rel="icon" href="blocks/logo.png">
</head>
<body>
  <a href="editor.html" id="editor">
     <button>Редактор паттернов</button>
  </a>
  <div id="start-screen">
    <h1 class="title">Speedbuilding</h1>
    <p class="description">Посмотри на постройку и повтори её на поле как можно быстрее, используя блоки и кирку.</p>

    <section class="rules">
      <h2>Как играть</h2>
      <ol>
        <li>Посмотри на образец постройки справа.</li>
        <li>Выбери блок из палитры.</li>
        <li>Кликни на клетки, чтобы воспроизвести картинку.</li>
        <li>Используй кирку, чтобы убрать лишние блоки.</li>
        <li>Продолжай делать это как можно быстрее, чтобы достичь максимального результата.</li>
      </ol>
        <img src="screen.png" alt="Процесс постройки" class="screenshot">
    </section>

    <a href="game.html">
      <button id="start-button">Начать строить</button>
    </a>
  </div>
  <script>
    window.onload = function() {
      const gameTime = localStorage.getItem('gameTime');
      const gameCompleted = localStorage.getItem('gameCompleted');
      
      if (gameCompleted === 'true' && gameTime) {
        setTimeout(() => {
        alert(`Поздравляем! Вы завершили игру! Время: ${gameTime} секунд`);
        localStorage.removeItem('gameTime');
        localStorage.removeItem('gameCompleted');
        }, 100);
      }
    };
  </script>

</body>
</html>
